-- Initial hpython.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hpython
version:             0.0.1.0
synopsis:            Write Python using Haskell
-- description:         
homepage:            https://github.com/qfpl/hpython
license:             BSD3
license-file:        LICENCE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
copyright:           Copyright (C) 2017 Commonwealth Scientific and Industrial Research Organisation (CSIRO)
category:            Language
build-type:          Simple
extra-source-files:  changelog.md
cabal-version:       >=1.10
tested-with:         GHC == 8.0.2

library
  exposed-modules:
                       Language.Python.AST.ArgsList
                       Language.Python.AST.Comment
                       Language.Python.AST.Identifier
                       Language.Python.AST.Keywords
                       Language.Python.AST.Symbols
                       Language.Python.Expr.AST
                       Language.Python.Expr.AST.BytesLiteral
                       Language.Python.Expr.AST.BytesPrefix
                       Language.Python.Expr.AST.CompOperator
                       Language.Python.Expr.AST.EscapeSeq
                       Language.Python.Expr.AST.Digits
                       Language.Python.Expr.AST.FactorOperator
                       Language.Python.Expr.AST.Float
                       Language.Python.Expr.AST.Imag
                       Language.Python.Expr.AST.Integer
                       Language.Python.Expr.AST.LongBytes
                       Language.Python.Expr.AST.LongBytesChar
                       Language.Python.Expr.AST.LongString
                       Language.Python.Expr.AST.LongStringChar
                       Language.Python.Expr.AST.ShortBytes
                       Language.Python.Expr.AST.ShortBytesChar
                       Language.Python.Expr.AST.ShortStringChar
                       Language.Python.Expr.AST.ShortString
                       Language.Python.Expr.AST.StringLiteral
                       Language.Python.Expr.AST.StringPrefix
                       Language.Python.Expr.AST.StringContent
                       Language.Python.Expr.AST.TermOperator
                       Language.Python.Expr.IR
                       Language.Python.Expr.IR.Checker
                       Language.Python.Expr.Parser
                       Language.Python.Expr.Parser.EscapeSeq
                       Language.Python.Expr.Parser.StringContent
                       Language.Python.Expr.Printer
                       Language.Python.IR.ArgsList
                       Language.Python.IR.SyntaxChecker
                       Language.Python.IR.SyntaxConfig
                       Language.Python.Parser.ArgsList
                       Language.Python.Parser.Combinators
                       Language.Python.Parser.Identifier
                       Language.Python.Parser.SrcInfo
                       Language.Python.Parser.Symbols
                       Language.Python.Printer.ArgsList
                       Language.Python.Printer.Combinators
                       Language.Python.Printer.Keywords
                       Data.Functor.Sum.Lens
                       Data.Separated.After
                       Data.Separated.Before
                       Data.Separated.Between
                       Text.Parser.Unspaced
  build-depends:       base >=4.9 && <4.10
                     , text >= 1.2 && <1.3
                     , charset
                     , deriving-compat
                     , papa >=0.3 && <0.4
                     , parsers
                     , pretty >=1.1 && <1.2
                     , transformers >=0.5 && <0.6
                     , trifecta >=1.6 && <1.7
                     , digit >=0.5 && <0.6
                     , containers >=0.5 && <0.6
                     , mtl >=2.2 && <2.3
                     , dlist >=0.8 && <0.9
                     , validation >=0.5 && <0.6
                     , unordered-containers >=0.2 && <0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude

test-suite hpython-tests
    type:                exitcode-stdio-1.0
    hs-source-dirs:      test
    main-is:             Main.hs
    other-modules:       Test.Language.Python.ParserPrinter
                         Test.Language.Python.Expr.AST.EscapeSeq
                         Test.Language.Python.Expr.AST.StringContent
                         Test.Language.Python.Expr.Gen
    build-depends:       base >=4.9 && <4.10
                       , ansi-wl-pprint >=0.6 && <0.7
                       , directory >=1.3 && <1.4
                       , filepath >=1.4 && <1.5
                       , hedgehog >=0.5 && <0.6
                       , tasty >=0.11 && <0.12
                       , tasty-hspec >=1.1 && <1.2
                       , trifecta >=1.6 && <1.7
                       , papa >=0.3 && <0.4
                       , pretty >=1.1 && <1.2
                       , process >=1.4 && <1.5
                       , text >= 1.2 && <1.3
                       , transformers >=0.5 && <0.6
                       , tasty-hedgehog >=0.1 && <0.2
                       , hpython
    default-extensions:  NoImplicitPrelude
    default-language:    Haskell2010
