-- Initial hpython.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hpython
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENCE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Validate
                     , Data.Validate.Monadic
                     , Language.Python.Internal.Lexer
                     , Language.Python.Internal.Optics
                     , Language.Python.Internal.Optics.Validated
                     , Language.Python.Internal.Parse
                     , Language.Python.Internal.Render
                     , Language.Python.Internal.Syntax
                     , Language.Python.Internal.Token
                     , Language.Python.Internal.Syntax.AugAssign
                     , Language.Python.Internal.Syntax.BinOp
                     , Language.Python.Internal.Syntax.Comment
                     , Language.Python.Internal.Syntax.CommaSep
                     , Language.Python.Internal.Syntax.Expr
                     , Language.Python.Internal.Syntax.Ident
                     , Language.Python.Internal.Syntax.Import
                     , Language.Python.Internal.Syntax.IR
                     , Language.Python.Internal.Syntax.Module
                     , Language.Python.Internal.Syntax.ModuleNames
                     , Language.Python.Internal.Syntax.Numbers
                     , Language.Python.Internal.Syntax.Statement
                     , Language.Python.Internal.Syntax.Strings
                     , Language.Python.Internal.Syntax.Strings.Raw
                     , Language.Python.Internal.Syntax.UnOp
                     , Language.Python.Internal.Syntax.Whitespace
                     , Language.Python.Parse
                     , Language.Python.Syntax
                     , Language.Python.Syntax.Types
                     , Language.Python.Validate.Scope
                     , Language.Python.Validate.Scope.Error
                     , Language.Python.Validate.Syntax
                     , Language.Python.Validate.Syntax.Error
                     , Language.Python.Validate.Indentation
                     , Language.Python.Validate.Indentation.Error
  build-depends:       base >=4.9 && <5
                     , bifunctors
                     , digit >=0.7 && < 0.8
                     , dlist >=0.8 && <0.9
                     , lens
                     , type-level-sets >=0.8.6.0
                     , parsers
                     , megaparsec >=6.3 && <7.1
                     , fingertree >=0.1 && <0.2
                     , mtl
                     , bytestring-trie >=0.2
                     , containers >=0.5.8 && <0.7
                     , deriving-compat >=0.4 && <0.6
                     , semigroupoids >=5.2.2 && <5.4
                     , text >=1.2 && <1.3
                     , these >=0.7.4 && <0.7.5
                     , parsers-megaparsec >=0.1 && <0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O
                       -Wincomplete-patterns
                       -Wincomplete-record-updates
                       -Wunused-imports
                       -Werror

executable example
  main-is:             Main.hs
  other-modules:       Indentation
                     , FixMutableDefaultArguments
                     , OptimizeTailRecursion
                     , Programs
  hs-source-dirs:      example
  build-depends:       base >=4.9 && <5, lens, hpython, text
  default-language:    Haskell2010
  ghc-options:         -O
                       -Wincomplete-patterns
                       -Wincomplete-record-updates
                       -Wunused-imports
                       -Werror

executable bench
  main-is:             Main.hs
  hs-source-dirs:      benchmarks
  build-depends:       base >=4.9 && <5
                     , hpython
                     , megaparsec
                     , criterion
                     , deepseq
                     , text
  default-language:    Haskell2010
  ghc-options:         -O
                       -Wincomplete-patterns
                       -Wincomplete-record-updates
                       -Wunused-imports
                       -Werror

test-suite hpython-tests
  main-is:             Main.hs
  type:                exitcode-stdio-1.0
  other-modules:       Generators.General
                     , Generators.Common
                     , Generators.Correct
                     , Generators.Sized
                     , DSL
                     , Helpers
                     , LexerParser
                     , Scope
                     , Roundtrip
  hs-source-dirs:      test
  build-depends:       base >=4.9 && <5
                     , directory
                     , digit >=0.7 && < 0.8
                     , filepath
                     , hpython
                     , hedgehog
                     , lens
                     , mtl
                     , process
                     , semigroupoids >=5.2.2 && <5.3
                     , text >=1.2 && <1.3
                     , transformers
                     , megaparsec >=6.3 && <6.4
                     , these >=0.7.4 && <0.7.5
  default-language:    Haskell2010
  ghc-options:         -O
                       -Wincomplete-patterns
                       -Wincomplete-record-updates
                       -Wunused-imports
                       -Werror
