-- Initial hpython.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hpython
version:             0.0.1.0
synopsis:            Write Python using Haskell
-- description:         
homepage:            https://github.com/qfpl/hpython
license:             BSD3
license-file:        LICENCE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
copyright:           Copyright (C) 2017 Commonwealth Scientific and Industrial Research Organisation (CSIRO)
category:            Language
build-type:          Simple
extra-source-files:  changelog.md
cabal-version:       >=1.10
tested-with:         GHC == 8.0.2

library
  exposed-modules:     Language.Python.AST
                       Language.Python.AST.BytesLiteral
                       Language.Python.AST.BytesPrefix
                       Language.Python.AST.Comment
                       Language.Python.AST.CompOperator
                       Language.Python.AST.EscapeSeq
                       Language.Python.AST.Digits
                       Language.Python.AST.FactorOperator
                       Language.Python.AST.Float
                       Language.Python.AST.Identifier
                       Language.Python.AST.Imag
                       Language.Python.AST.Integer
                       Language.Python.AST.Keywords
                       Language.Python.AST.LongBytes
                       Language.Python.AST.LongBytesChar
                       Language.Python.AST.LongString
                       Language.Python.AST.LongStringChar
                       Language.Python.AST.ShortBytes
                       Language.Python.AST.ShortBytesChar
                       Language.Python.AST.ShortStringChar
                       Language.Python.AST.ShortString
                       Language.Python.AST.StringLiteral
                       Language.Python.AST.StringPrefix
                       Language.Python.AST.Symbols
                       Language.Python.AST.TermOperator
                       Language.Python.AST.TripleString
                       Language.Python.Parser
                       Language.Python.Parser.IR
                       Language.Python.Parser.IR.SyntaxConfig
                       Language.Python.Parser.IR.Checker
                       Language.Python.Parser.SrcInfo
                       Language.Python.Printer
                       Data.Separated.After
                       Data.Separated.Before
                       Data.Separated.Between
  build-depends:       base >=4.9 && <4.10
                     , text >= 1.2 && <1.3
                     , charset
                     , deriving-compat
                     , papa >=0.3 && <0.4
                     , parsers
                     , pretty >=1.1 && <1.2
                     , transformers >=0.5 && <0.6
                     , trifecta >=1.6 && <1.7
                     , digit >=0.5 && <0.6
                     , containers >=0.5 && <0.6
                     , mtl >=2.2 && <2.3
                     , dlist >=0.8 && <0.9
                     , validation >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude

test-suite hpython-tests
    type:                exitcode-stdio-1.0
    hs-source-dirs:      test
    main-is:             Main.hs
    other-modules:       Test.Language.Python.ParserPrinter
                       , Test.Language.Python.AST.Gen
    build-depends:       base >=4.9 && <4.10
                       , ansi-wl-pprint >=0.6 && <0.7
                       , directory >=1.3 && <1.4
                       , filepath >=1.4 && <1.5
                       , hedgehog >=0.5 && <0.6
                       , tasty >=0.11 && <0.12
                       , tasty-hspec >=1.1 && <1.2
                       , trifecta >=1.6 && <1.7
                       , papa >=0.3 && <0.4
                       , pretty >=1.1 && <1.2
                       , process >=1.4 && <1.5
                       , text >= 1.2 && <1.3
                       , transformers >=0.5 && <0.6
                       , tasty-hedgehog >=0.1 && <0.2
                       , hpython
    default-extensions:  NoImplicitPrelude
    default-language:    Haskell2010
