-- Initial hpython.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hpython
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENCE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Validate
                     , Language.Python.Syntax
                     , Language.Python.Internal.Optics
                     , Language.Python.Internal.Parse
                     , Language.Python.Internal.Render
                     , Language.Python.Internal.Syntax
                     , Language.Python.Validate.Scope
                     , Language.Python.Validate.Scope.Error
                     , Language.Python.Validate.Syntax
                     , Language.Python.Validate.Syntax.Error
                     , Language.Python.Validate.Indentation
                     , Language.Python.Validate.Indentation.Error
  build-depends:       base >=4.9 && <4.11
                     , lens
                     , type-level-sets >=0.8.6.0
                     , parsers
                     , trifecta
                     , mtl
                     , bytestring-trie >=0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2
                       -Wincomplete-patterns
                       -Wincomplete-record-updates
                       -Wunused-imports
                       -Werror

executable example
  main-is:             Main.hs
  other-modules:       Example
  hs-source-dirs:      example
  build-depends:       base >=4.9 && <4.11, lens, hpython
  default-language:    Haskell2010
  ghc-options:         -O2
                       -Wincomplete-patterns
                       -Wincomplete-record-updates
                       -Wunused-imports
                       -Werror

test-suite hpython-tests
  main-is:             Main.hs
  type:                exitcode-stdio-1.0
  other-modules:       Generators.General
                     , Generators.Common
                     , Generators.Correct
  hs-source-dirs:      test
  build-depends:       base >=4.9 && <4.11
                     , directory
                     , hpython
                     , hedgehog
                     , lens
                     , mtl
                     , process
                     , transformers
                     , trifecta
  default-language:    Haskell2010
  ghc-options:         -O2
                       -Wincomplete-patterns
                       -Wincomplete-record-updates
                       -Wunused-imports
                       -Werror
