-- Initial hpython.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hpython
version:             0.0.1.0
synopsis:            Write Python using Haskell
-- description:         
homepage:            https://github.com/qfpl/hpython
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Language.Python.AST
                       Language.Python.AST.BytesEscapeSeq
                       Language.Python.AST.Keywords
                       Language.Python.AST.LongBytesChar
                       Language.Python.AST.ShortBytesChar
                       Language.Python.AST.LongStringChar
                       Language.Python.AST.ShortStringChar
                       Language.Python.AST.Symbols
                       Data.Separated.After
                       Data.Separated.Before
                       Data.Separated.Between
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , text
                     , papa
                     , transformers
                     , deriving-compat
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
