cabal-version:       2.2
-- Initial hpython.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hpython
version:             0.2
synopsis:            Python language tools
description:
  `hpython` provides an abstract syntax tree for Python 3.5, along with a parser,
  printer, and syntax checker. It also contains optics for working with the AST,
  and a DSL for writing Python programs directly in Haskell.
  .
  For a high-level overview of the library, see the @Language.Python@ module.
  .
  For code examples, see the [examples directory on GitHub](https://github.com/qfpl/hpython/tree/master/example).
  .
  For general information about the project, see the [project readme](https://github.com/qfpl/hpython/blob/master/README.md).
license:             BSD-3-Clause
license-file:        LICENCE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
copyright:           Copyright (c) 2017-2019, Commonwealth Scientific and Industrial Research Organisation (CSIRO) ABN 41 687 119 230.
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
                     benchmarks/pypy.py
                     test/files/ansible.py
                     test/files/asyncstatements.py
                     test/files/comments.py
                     test/files/decorators.py
                     test/files/dictcomp.py
                     test/files/django.py
                     test/files/django2.py
                     test/files/imaginary.py
                     test/files/indent_optics_in.py
                     test/files/indent_optics_out.py
                     test/files/indent_optics_in2.py
                     test/files/indent_optics_out2.py
                     test/files/exprs_optics_in1.py
                     test/files/exprs_optics_out1.py
                     test/files/idents_optics_in1.py
                     test/files/idents_optics_out1.py
                     test/files/joblib.py
                     test/files/joblib2.py
                     test/files/mypy.py
                     test/files/mypy2.py
                     test/files/numpy.py
                     test/files/numpy2.py
                     test/files/pandas.py
                     test/files/pandas2.py
                     test/files/pypy.py
                     test/files/pypy2.py
                     test/files/regex.py
                     test/files/requests.py
                     test/files/requests2.py
                     test/files/set.py
                     test/files/string.py
                     test/files/sqlalchemy.py
                     test/files/test.py
                     test/files/typeann.py
                     test/files/weird.py
                     test/files/weird2.py

tested-with:           GHC == 8.0.2
                     , GHC == 8.2.2
                     , GHC == 8.4.4
                     , GHC == 8.6.1


source-repository    head
  type:              git
  location:          git@github.com/qfpl/hpython.git

flag development
  default: False
  manual: True

common deps
  build-depends: base >=4.9 && <5
               , bifunctors >= 0.1 && < 5.6
               , bytestring >= 0.10 && < 0.11
               , containers >=0.5.7.1 && <0.7
               , deriving-compat >=0.4 && <0.6
               , digit >=0.7 && < 0.8
               , dlist >=0.8 && <0.9
               , fingertree >=0.1 && <0.2
               , generic-lens >=1.0 && <1.2
               , lens >= 4 && < 4.18
               , megaparsec >=6.3 && <7
               , mtl >=2.2 && <2.3
               , parsers >= 0.10 && < 0.13
               , parsers-megaparsec >=0.1 && <0.2
               , recursion-schemes >=5.1 && <5.2
               , semigroupoids >=5.2.2 && <5.4
               , these >=0.7.4 && <0.8
               , text >=1.2 && <1.3
               , validation >= 1 && < 1.1

common config
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wincomplete-patterns
                       -Wincomplete-record-updates
                       -Wunused-imports
  if flag(development)
    ghc-options:       -Werror

library hpython-vdata
  import: deps, config
  exposed-modules:     Data.VConst
                     , Data.VFix
                     , Data.VFunctor
                     , Data.VFoldable
                     , Data.VIdentity
                     , Data.VTraversable
  hs-source-dirs:      src/vdata

library hpython-ann
  import: deps, config
  exposed-modules:     Language.Python.Syntax.Ann
  build-depends:       hpython-vdata
  hs-source-dirs:      src/ann

library hpython-punctuation
  import: deps, config
  exposed-modules:     Language.Python.Syntax.CommaSep
                     , Language.Python.Syntax.Comment
                     , Language.Python.Syntax.Punctuation
                     , Language.Python.Syntax.Whitespace
  build-depends:       hpython-ann
                     , hpython-vdata
  hs-source-dirs:      src/punctuation

library hpython-numbers
  import: deps, config
  signatures:          Language.Python.Syntax.Digits.Sig
                     , Language.Python.Parse.Digits.Sig
  exposed-modules:     Language.Python.Syntax.Imag
                     , Language.Python.Syntax.Int
                     , Language.Python.Syntax.Float
                     , Language.Python.Syntax.Numbers
  build-depends:       hpython-ann
  hs-source-dirs:      src/numbers

library hpython-strings
  import: deps, config
  exposed-modules:     Language.Python.Syntax.Strings
  build-depends:       hpython-ann
                     , hpython-punctuation
  hs-source-dirs:      src/strings

library hpython-validated
  import: deps, config
  exposed-modules:     Data.Type.Set
                     , Data.Validate.Monadic
                     , Language.Python.Optics.Validated
  build-depends:       hpython-ann
                     , hpython-vdata
  hs-source-dirs:      src/validated

library hpython-raw
  import: deps, config
  exposed-modules:     Language.Python.Syntax.Raw
  build-depends:       hpython-ann
                     , hpython-vdata
  hs-source-dirs:      src/raw

library hpython-numbers35
  import: deps, config
  exposed-modules:     Language.Python35.Syntax.Digits
                     , Language.Python35.Parse.Digits
  hs-source-dirs:      src/numbers35

library hpython-numbers36
  import: deps, config
  exposed-modules:     Language.Python36.Syntax.Digits
                     , Language.Python36.Parse.Digits
  build-depends:       hpython-punctuation
  hs-source-dirs:      src/numbers36

library hpython-token
  import: deps, config
  exposed-modules:     Language.Python.Token
  build-depends:       hpython-ann
                     , hpython-numbers
                     , hpython-punctuation
                     , hpython-strings
  hs-source-dirs:      src/token

library hpython-ident
  import: deps, config
  exposed-modules:     Language.Python.Optics.Idents
                     , Language.Python.Syntax.Ident
  build-depends:       hpython-ann
                     , hpython-punctuation
                     , hpython-raw
                     , hpython-validated
  hs-source-dirs:      src/ident

library hpython-syntax
  import: deps, config
  exposed-modules:     Language.Python.Optics
                     , Language.Python.Optics.Expr
                     , Language.Python.Optics.Exprs
                     , Language.Python.Optics.Indents
                     , Language.Python.Optics.Newlines
                     , Language.Python.Syntax
                     , Language.Python.Syntax.AugAssign
                     , Language.Python.Syntax.Expr
                     , Language.Python.Syntax.Arg
                     , Language.Python.Syntax.Comprehension
                     , Language.Python.Syntax.Import
                     , Language.Python.Syntax.Module
                     , Language.Python.Syntax.ModuleNames
                     , Language.Python.Syntax.Operator.Binary
                     , Language.Python.Syntax.Operator.Unary
                     , Language.Python.Syntax.Param
                     , Language.Python.Syntax.Statement
                     , Language.Python.Syntax.Types
  build-depends:       hpython-ann
                     , hpython-ident
                     , hpython-numbers
                     , hpython-punctuation
                     , hpython-raw
                     , hpython-strings
                     , hpython-token
                     , hpython-validated
                     , hpython-vdata
  hs-source-dirs:      src/syntax

library hpython-validation
  import: deps, config
  exposed-modules:     Language.Python.Validate
                     , Language.Python.Validate.Error
                     , Language.Python.Validate.Scope
                     , Language.Python.Validate.Scope.Error
                     , Language.Python.Validate.Syntax
                     , Language.Python.Validate.Syntax.Error
                     , Language.Python.Validate.Indentation
                     , Language.Python.Validate.Indentation.Error
  build-depends:       hpython-ann
                     , hpython-parse
                     , hpython-punctuation
                     , hpython-strings
                     , hpython-syntax
                     , hpython-validated
                     , hpython-vdata
  hs-source-dirs:      src/validation

library hpython-render
  import: deps, config
  exposed-modules:     Language.Python.Internal.Render
                     , Language.Python.Internal.Render.Correction
                     , Language.Python.Render
  build-depends:       hpython-numbers
                     , hpython-punctuation
                     , hpython-strings
                     , hpython-syntax
                     , hpython-token
                     , hpython-vdata
  hs-source-dirs:      src/render

library hpython-parse
  import: deps, config
  reexported-modules:  Language.Python.Token
  exposed-modules:     Language.Python.Internal.Lexer
                     , Language.Python.Internal.Parse
                     , Language.Python.Internal.Syntax.IR
                     , Language.Python.Parse
                     , Language.Python.Parse.Error
  build-depends:       hpython-ann
                     , hpython-numbers
                     , hpython-punctuation
                     , hpython-strings
                     , hpython-syntax
                     , hpython-token
                     , hpython-vdata
  hs-source-dirs:      src/parse

library hpython-dsl
  import: deps, config
  exposed-modules:     Language.Python.DSL
  build-depends:       hpython-ann
                     , hpython-punctuation
                     , hpython-raw
                     , hpython-strings
                     , hpython-syntax
                     , hpython-vdata
  hs-source-dirs:      src/dsl

library
  import: deps, config
  mixins:              hpython-numbers
                         (Language.Python.Syntax.Float as Language.Python35.Syntax.Float
                         ,Language.Python.Syntax.Imag as Language.Python35.Syntax.Imag
                         ,Language.Python.Syntax.Int as Language.Python35.Syntax.Int
                         ,Language.Python.Syntax.Numbers as Language.Python35.Syntax.Numbers
                         )
                         requires
                           (Language.Python.Syntax.Digits.Sig as Language.Python35.Syntax.Digits
                           ,Language.Python.Parse.Digits.Sig as Language.Python35.Parse.Digits
                           )
                     , hpython-numbers
                         (Language.Python.Syntax.Float as Language.Python36.Syntax.Float
                         ,Language.Python.Syntax.Imag as Language.Python36.Syntax.Imag
                         ,Language.Python.Syntax.Int as Language.Python36.Syntax.Int
                         ,Language.Python.Syntax.Numbers as Language.Python36.Syntax.Numbers
                         )
                         requires
                           (Language.Python.Syntax.Digits.Sig as Language.Python36.Syntax.Digits
                           ,Language.Python.Parse.Digits.Sig as Language.Python36.Parse.Digits
                           )
                     , hpython-parse
                         (Language.Python.Internal.Lexer as Language.Python35.Internal.Lexer
                         ,Language.Python.Internal.Parse as Language.Python35.Internal.Parse
                         ,Language.Python.Internal.Syntax.IR as Language.Python35.Internal.Syntax.IR 
                         ,Language.Python.Parse as Language.Python35.Parse
                         ,Language.Python.Parse.Error as Language.Python35.Parse.Error
                         ,Language.Python.Token as Language.Python35.Token
                         )
                         requires
                           (Language.Python.Syntax.Digits.Sig as Language.Python35.Syntax.Digits
                           ,Language.Python.Parse.Digits.Sig as Language.Python35.Parse.Digits
                           )
                     , hpython-parse
                         (Language.Python.Internal.Lexer as Language.Python36.Internal.Lexer
                         ,Language.Python.Internal.Parse as Language.Python36.Internal.Parse
                         ,Language.Python.Internal.Syntax.IR as Language.Python36.Internal.Syntax.IR 
                         ,Language.Python.Parse as Language.Python36.Parse
                         ,Language.Python.Parse.Error as Language.Python36.Parse.Error
                         ,Language.Python.Token as Language.Python36.Token
                         )
                         requires
                           (Language.Python.Syntax.Digits.Sig as Language.Python36.Syntax.Digits
                           ,Language.Python.Parse.Digits.Sig as Language.Python36.Parse.Digits
                           )
                     , hpython-validation
                         (Language.Python.Validate as Language.Python35.Validate
                         ,Language.Python.Validate.Error as Language.Python35.Validate.Error
                         ,Language.Python.Validate.Scope as Language.Python35.Validate.Scope
                         ,Language.Python.Validate.Scope.Error as Language.Python35.Validate.Scope.Error
                         ,Language.Python.Validate.Syntax as Language.Python35.Validate.Syntax
                         ,Language.Python.Validate.Syntax.Error as Language.Python35.Validate.Syntax.Error
                         ,Language.Python.Validate.Indentation as Language.Python35.Validate.Indentation
                         ,Language.Python.Validate.Indentation.Error as Language.Python35.Validate.Indentation.Error
                         )
                         requires
                           (Language.Python.Syntax.Digits.Sig as Language.Python35.Syntax.Digits
                           ,Language.Python.Parse.Digits.Sig as Language.Python35.Parse.Digits
                           )
                     , hpython-validation
                         (Language.Python.Validate as Language.Python36.Validate
                         ,Language.Python.Validate.Error as Language.Python36.Validate.Error
                         ,Language.Python.Validate.Scope as Language.Python36.Validate.Scope
                         ,Language.Python.Validate.Scope.Error as Language.Python36.Validate.Scope.Error
                         ,Language.Python.Validate.Syntax as Language.Python36.Validate.Syntax
                         ,Language.Python.Validate.Syntax.Error as Language.Python36.Validate.Syntax.Error
                         ,Language.Python.Validate.Indentation as Language.Python36.Validate.Indentation
                         ,Language.Python.Validate.Indentation.Error as Language.Python36.Validate.Indentation.Error
                         )
                         requires
                           (Language.Python.Syntax.Digits.Sig as Language.Python36.Syntax.Digits
                           ,Language.Python.Parse.Digits.Sig as Language.Python36.Parse.Digits
                           )
                     , hpython-render
                         (Language.Python.Internal.Render as Language.Python35.Internal.Render
                         ,Language.Python.Internal.Render.Correction as Language.Python35.Internal.Render.Correction
                         ,Language.Python.Render as Language.Python35.Render
                         )
                         requires
                           (Language.Python.Syntax.Digits.Sig as Language.Python35.Syntax.Digits
                           ,Language.Python.Parse.Digits.Sig as Language.Python35.Parse.Digits
                           )
                     , hpython-render
                         (Language.Python.Internal.Render as Language.Python36.Internal.Render
                         ,Language.Python.Internal.Render.Correction as Language.Python36.Internal.Render.Correction
                         ,Language.Python.Render as Language.Python36.Render
                         )
                         requires
                           (Language.Python.Syntax.Digits.Sig as Language.Python36.Syntax.Digits
                           ,Language.Python.Parse.Digits.Sig as Language.Python36.Parse.Digits
                           )
                     , hpython-dsl
                         (Language.Python.DSL as Language.Python35.DSL)
                         requires
                           (Language.Python.Syntax.Digits.Sig as Language.Python35.Syntax.Digits
                           ,Language.Python.Parse.Digits.Sig as Language.Python35.Parse.Digits
                           )
                     , hpython-dsl
                         (Language.Python.DSL as Language.Python36.DSL)
                         requires
                           (Language.Python.Syntax.Digits.Sig as Language.Python36.Syntax.Digits
                           ,Language.Python.Parse.Digits.Sig as Language.Python36.Parse.Digits
                           )
  reexported-modules:  Data.VFix
                     , Data.VFunctor
                     , Data.VFoldable
                     , Data.VTraversable
                     , Language.Python.Optics.Idents
                     , Language.Python.Optics.Validated
                     , Language.Python.Syntax.Ann
                     , Language.Python.Syntax.Comment
                     , Language.Python.Syntax.Ident
                     , Language.Python.Syntax.Punctuation
                     , Language.Python.Syntax.Raw
                     , Language.Python.Syntax.Whitespace

                     , Language.Python35.DSL
                     , Language.Python35.Internal.Lexer
                     , Language.Python35.Internal.Parse
                     , Language.Python35.Internal.Render
                     , Language.Python35.Internal.Render.Correction
                     , Language.Python35.Internal.Syntax.IR 
                     , Language.Python35.Parse
                     , Language.Python35.Parse.Error
                     , Language.Python35.Render
                     , Language.Python35.Syntax.Digits
                     , Language.Python35.Syntax.Float
                     , Language.Python35.Syntax.Imag
                     , Language.Python35.Syntax.Int
                     , Language.Python35.Token
                     , Language.Python35.Validate
                     , Language.Python35.Validate.Error
                     , Language.Python35.Validate.Scope
                     , Language.Python35.Validate.Scope.Error
                     , Language.Python35.Validate.Syntax
                     , Language.Python35.Validate.Syntax.Error
                     , Language.Python35.Validate.Indentation
                     , Language.Python35.Validate.Indentation.Error

                     , Language.Python36.DSL
                     , Language.Python36.Internal.Lexer
                     , Language.Python36.Internal.Parse
                     , Language.Python36.Internal.Render
                     , Language.Python36.Internal.Render.Correction
                     , Language.Python36.Internal.Syntax.IR 
                     , Language.Python36.Parse
                     , Language.Python36.Parse.Error
                     , Language.Python36.Render
                     , Language.Python36.Syntax.Digits
                     , Language.Python36.Syntax.Float
                     , Language.Python36.Syntax.Imag
                     , Language.Python36.Syntax.Int
                     , Language.Python36.Token
                     , Language.Python36.Validate
                     , Language.Python36.Validate.Error
                     , Language.Python36.Validate.Scope
                     , Language.Python36.Validate.Scope.Error
                     , Language.Python36.Validate.Syntax
                     , Language.Python36.Validate.Syntax.Error
                     , Language.Python36.Validate.Indentation
                     , Language.Python36.Validate.Indentation.Error

  exposed-modules:     Language.Python35
                     , Language.Python36
  build-depends:       hpython-vdata
                     , hpython-ann
                     , hpython-dsl
                     , hpython-ident
                     , hpython-numbers
                     , hpython-numbers35
                     , hpython-numbers36
                     , hpython-punctuation
                     , hpython-parse
                     , hpython-raw
                     , hpython-render
                     , hpython-validated
                     , hpython-validation
  hs-source-dirs:      src

executable example
  import: config
  main-is:             Main.hs
  other-modules:       Indentation
                     , FixMutableDefaultArguments
                     , OptimizeTailRecursion
                     , Programs
                     , Recase
                     , Validation
  hs-source-dirs:      example
  build-depends:       base >=4.9 && <5, lens, hpython, text

benchmark bench
  import: config
  main-is:             Main.hs
  type:                exitcode-stdio-1.0
  hs-source-dirs:      benchmarks
  build-depends:       base >=4.9 && <5
                     , hpython
                     , megaparsec >=6.3 && < 7
                     , criterion >= 1 && < 1.6
                     , deepseq
                     , text
                     , validation >= 1 && < 1.1


test-suite hpython-tests
  import: config
  main-is:             Main.hs
  type:                exitcode-stdio-1.0
  other-modules:       DSL
                     , Helpers
                     , LexerParser
                     , Optics
                     , Parser
                     , Roundtrip
                     , Scope
                     , Syntax
  hs-source-dirs:      test
  build-depends:       base >=4.9 && <5
                     , filepath
                     , hedgehog >= 0.5 && < 0.7
                     , lens >= 4 && < 4.18
                     , text >=1.2 && <1.3
                     , megaparsec >=6.3 && < 7
                     , validation >= 1 && < 1.1
                     , hpython
