-- Initial hpython.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hpython
version:             0.1.0.0
synopsis:            Syntax tree and DSL for Python
description:         Syntax tree and DSL for Python.
license:             BSD3
license-file:        LICENCE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
copyright:           Copyright (c) 2017-2018, Commonwealth Scientific and Industrial Research Organisation (CSIRO) ABN 41 687 119 230.
category:            Python, Language Tools
build-type:          Simple
extra-source-files:  ChangeLog.md
                     benchmarks/pypy.py
                     test/files/ansible.py
                     test/files/asyncstatements.py
                     test/files/comments.py
                     test/files/dictcomp.py
                     test/files/django.py
                     test/files/django2.py
                     test/files/imaginary.py
                     test/files/joblib.py
                     test/files/joblib2.py
                     test/files/mypy.py
                     test/files/mypy2.py
                     test/files/numpy.py
                     test/files/numpy2.py
                     test/files/pandas.py
                     test/files/pandas2.py
                     test/files/pypy.py
                     test/files/pypy2.py
                     test/files/requests.py
                     test/files/requests2.py
                     test/files/sqlalchemy.py
                     test/files/test.py
                     test/files/typeann.py
                     test/files/weird.py
                     test/files/weird2.py

cabal-version:       >=1.10
tested-with:           GHC == 8.0.2
                     , GHC == 8.2.2
                     , GHC == 8.4.4
                     , GHC == 8.6.1


source-repository    head
  type:              git
  location:          git@github.com/qfpl/hpython.git

flag development
  default: False
  manual: True

library
  exposed-modules:     Data.Type.Set
                     , Data.Validate.Monadic
                     , Language.Python.Internal.Lexer
                     , Language.Python.Internal.Parse
                     , Language.Python.Internal.Render
                     , Language.Python.Internal.Render.Correction
                     , Language.Python.Internal.Syntax
                     , Language.Python.Internal.Token
                     , Language.Python.Internal.Syntax.AugAssign
                     , Language.Python.Internal.Syntax.Comment
                     , Language.Python.Internal.Syntax.CommaSep
                     , Language.Python.Internal.Syntax.Expr
                     , Language.Python.Internal.Syntax.Ident
                     , Language.Python.Internal.Syntax.Import
                     , Language.Python.Internal.Syntax.IR
                     , Language.Python.Internal.Syntax.Module
                     , Language.Python.Internal.Syntax.ModuleNames
                     , Language.Python.Internal.Syntax.Operator.Binary
                     , Language.Python.Internal.Syntax.Operator.Unary
                     , Language.Python.Internal.Syntax.Numbers
                     , Language.Python.Internal.Syntax.Statement
                     , Language.Python.Internal.Syntax.Strings
                     , Language.Python.Internal.Syntax.Whitespace
                     , Language.Python.Optics
                     , Language.Python.Optics.Validated
                     , Language.Python.Parse
                     , Language.Python.Render
                     , Language.Python.Syntax
                     , Language.Python.Syntax.Types
                     , Language.Python.Validate.Scope
                     , Language.Python.Validate.Scope.Error
                     , Language.Python.Validate.Syntax
                     , Language.Python.Validate.Syntax.Error
                     , Language.Python.Validate.Indentation
                     , Language.Python.Validate.Indentation.Error
  build-depends:       base >=4.9 && <5
                     , bifunctors >= 0.1 && < 5.6
                     , bytestring >= 0.10 && < 0.11
                     , digit >=0.7 && < 0.8
                     , dlist >=0.8 && <0.9
                     , lens >= 4 && < 4.18
                     , parsers >= 0.10 && < 0.13
                     , megaparsec >=6.3 && <7.1
                     , fingertree >=0.1 && <0.2
                     , mtl >= 2.1 && < 2.3
                     , containers >=0.5.7.1 && <0.7
                     , deriving-compat >=0.4 && <0.6
                     , semigroupoids >=5.2.2 && <5.4
                     , text >=1.2 && <1.3
                     , these >=0.7.4 && <0.8
                     , validation >= 1 && < 1.1
                     , parsers-megaparsec >=0.1 && <0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wincomplete-patterns
                       -Wincomplete-record-updates
                       -Wunused-imports
                       -fno-warn-name-shadowing
  if flag(development)
    ghc-options:       -Werror

executable example
  main-is:             Main.hs
  other-modules:       Indentation
                     , FixMutableDefaultArguments
                     , OptimizeTailRecursion
                     , Programs
  hs-source-dirs:      example
  build-depends:       base >=4.9 && <5, lens, hpython, text
  default-language:    Haskell2010
  ghc-options:         -Wincomplete-patterns
                       -Wincomplete-record-updates
                       -Wunused-imports
  if flag(development)
    ghc-options:       -Werror


benchmark bench
  main-is:             Main.hs
  type:                exitcode-stdio-1.0
  hs-source-dirs:      benchmarks
  build-depends:       base >=4.9 && <5
                     , hpython
                     , megaparsec >=6.3 && < 7.1
                     , criterion >= 1 && < 1.6
                     , deepseq
                     , text
                     , validation >= 1 && < 1.1
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wincomplete-patterns
                       -Wincomplete-record-updates
                       -Wunused-imports
  if flag(development)
    ghc-options:       -Werror


test-suite hpython-tests
  main-is:             Main.hs
  type:                exitcode-stdio-1.0
  other-modules:       Generators.General
                     , Generators.Common
                     , Generators.Correct
                     , Generators.Sized
                     , DSL
                     , Helpers
                     , LexerParser
                     , Optics
                     , Parser
                     , Printer
                     , Roundtrip
                     , Scope
                     , Syntax
  hs-source-dirs:      test
  build-depends:       base >=4.9 && <5
                     , directory
                     , digit >=0.7 && < 0.8
                     , filepath
                     , hpython
                     , hedgehog >= 0.5 && < 0.7
                     , lens
                     , mtl
                     , process
                     , semigroupoids >=5.2.2 && <5.4
                     , text >=1.2 && <1.3
                     , transformers
                     , megaparsec >=6.3 && < 7.1
                     , these >=0.7.4 && <0.8
                     , validation >= 1 && < 1.1
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wincomplete-patterns
                       -Wincomplete-record-updates
                       -Wunused-imports
                       -fno-warn-name-shadowing
  if flag(development)
    ghc-options:       -Werror
