-- Initial hpython-test.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hpython-test
version:             0.1.0.0
synopsis:            Scope checking demo for hpython
description:
  This project provides an executable for testing hpython's scope checking
  functionality on a large scale.

license:             BSD3
license-file:        LICENCE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Testing
build-type:          Simple
cabal-version:       >=1.10

tested-with:           GHC == 8.0.2
                     , GHC == 8.2.2
                     , GHC == 8.4.4
                     , GHC == 8.6.1

flag development
  default: False
  manual: True

executable hpython-scope
  exposed-modules:
  build-depends:       base >=4.9 && <4.13
                     , hpython
                     , directory >= 1.3 && <1.4
                     , filepath >= 1.4 && <1.5
                     , mtl >=2.2 && <2.3
                     , optparse-applicative >=0.14 && <0.15
                     , transformers >= 0.5 && <0.6
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wincomplete-patterns
                       -Wincomplete-record-updates
                       -Wunused-imports
                       -fno-warn-name-shadowing
  if flag(development)
    ghc-options:       -Werror
